application.global=global.Global

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  persistence.journal.plugin = "casbah-journal"
  actor {
    debug {
      receive = on
    }
  }
}

